# my-sample

./: .gitignore  .springBeans  pom.xml
WebContent/WEB-INF/: tld-functions.tld  web.xml
WebContent/WEB-INF/views/: error.jsp  index.jsp
WebContent/WEB-INF/views/common/: inc-back-button.jsp  inc-footer.jsp  inc-header.jsp  inc-import.jsp  main.jsp
WebContent/WEB-INF/views/sample/: detail.jsp  list.jsp
WebContent/WEB-INF/views/slot/: detail-bonus.jsp  detail-freespin.jsp  detail-simulator.jsp  inc-run-game-component-js.jsp  inc-run-game-component-ui.jsp  list.jsp  main.jsp
WebContent/resources/css/: detail.css
WebContent/resources/js/: ajax-utils.js  utils.js
docs/: readme.docx
docs/0_product/bin_sh/: run_basic_simulator.sh  run_stage01_bonus.sh  run_stage01_freespin.sh  run_stage01_simulator.sh
docs/0_product/config/: config.bat  config.sh
docs/0_product/input/: vslot_param_basic.xlsx  vslot_param_stage01.xlsx
docs/0_product/jre/: to_add_jre8_sub_folder_here.txt
docs/0_setting/: 01_readme.docx  02_todo.txt  1_readme.docx
docs/1_database/: 0_sample.sql  1_schema.sql
docs/2_test_result/: slot_payout_test_result.xlsx
docs/3_class_diagram/: 01_Controller.ucls  02_AbstractRun.ucls  03_EmulatorSlot.ucls  04_Excel.ucls
docs/9_setting/: 9_problems
src/main/java/com/wdfall/slot/business/bonus/: Stage01BonusGame.java  Stage01BonusProperty.java  Stage01BonusTask.java
src/main/java/com/wdfall/slot/business/freespin/: Stage01FreespinTask.java
src/main/java/com/wdfall/slot/business/simulator/: EmulatorReel.java  EmulatorSlot.java  EmulatorSymbol.java
src/main/java/com/wdfall/slot/business/simulator/calculator/: AbstractWinningCalculator.java  LeftRightBoxWinningCalculator.java  Wild2xWinningCalculator.java  WinningCalculator.java
src/main/java/com/wdfall/slot/business/simulator/display/: DisplayCreator.java  DisplayCreatorDecorator.java  IFDisplayCreator.java  NudgingSymbolDisplayCreatorDecorator.java  Snapshot.java
src/main/java/com/wdfall/slot/business/simulator/factories/: EmulatorSymbolFactory.java  IFRandomSymbolGroupPool.java  IFReelSymbolSelector.java  RandomOneResultGenerator.java  RandomPool.java  RandomShuffle.java  ReelMaker.java  ReelSymbolSelector.java  StandingReelSymbolSelector.java
src/main/java/com/wdfall/slot/business/simulator/finder/: IFWinningFinder.java  WinningFinder.java
src/main/java/com/wdfall/slot/business/simulator/loader/: IFBonusPropertyProvider.java  IFGamePropertyProvider.java  IFPropertyLoader.java  IFPropertyProvider.java  PropertyDataMap.java
src/main/java/com/wdfall/slot/business/simulator/pattern/: IFEmulatorWinningPattern.java  WinLinePattern.java  WinScatterPattern.java
src/main/java/com/wdfall/slot/business/simulator/property/: EmulatorReelProperty.java  GameProperty.java  GamePropertyBuilder.java  InvalidSimulatorProperty.java  KeyValue.java  SimulatorPayoutPropertyTable.java  Stage01GameProperty.java  SymbolDefine.java  SymbolDefineMapWrapper.java
src/main/java/com/wdfall/slot/business/simulatorframework/: AbstractBasicTask.java  BasicAccResult.java  BasicProperty.java  BasicResult.java  BasicSimulator.java  Stage01BonusAccResult.java  Stage01BonusResult.java
src/main/java/com/wdfall/slot/business/utils/: CloneUtils.java  CommonUtils.java  ControllerUtil.java  Day.java  FileUtil.java  JsonBuilder.java  SlotConstants.java  SlotUtils.java  TagFunction.java
src/main/java/com/wdfall/slot/model/dao/: BonusDAO.java  FreespinDAO.java  SimulatorDAO.java
src/main/java/com/wdfall/slot/model/service/: BonusService.java  FreespinService.java  IFSlotService.java  SimulatorService.java  SlotServiceProvider.java
src/main/java/com/wdfall/slot/model/vo/: BasicInputVO.java  BasicResultVO.java  BonusInputVO.java  BonusResultVO.java  FreespinInputVO.java  FreespinResultVO.java  SimulatorInputVO.java  SimulatorResultVO.java
src/main/java/com/wdfall/slot/rungame/: RunGameConstants.java  RunGameMain.java
src/main/java/com/wdfall/slot/rungame/games/: AbstractRun.java  BasicSimulatorRun.java  Stage01BonusRun.java  Stage01FreespinRun.java  Stage01SimulatorRun.java
src/main/java/com/wdfall/slot/rungame/service/: BasicRunGameService.java  IFRunGameService.java  RunGameServiceProvider.java
src/main/java/com/wdfall/slot/spring/: JsonModelAndView.java  LoginCheckInterceptor.java  SpringBootstrap.java
src/main/java/com/wdfall/slot/spring/test/: TestDAO.java  TestGenericType.java  TestSpring.java
src/main/java/com/wdfall/slot/web/controller/: DownloadController.java  IndexController.java  RunGameController.java  SlotController.java
src/main/java/com/wind/common/web/: DownloadController.java  IndexController.java
src/main/java/com/wind/framework/: AppConfig.java  JsonModelAndView.java  LoginCheckInterceptor.java  SpringBootstrap.java
src/main/java/com/wind/framework/test/: TestAppConfig.java  TestGenericType.java  TestSpring.java
src/main/java/com/wind/sample/service/: SampleDAO.java  SampleService.java  SampleVO.java
src/main/java/com/wind/sample/web/: DownloadController.java  IndexController.java  SampleController.java
src/main/java/com/wind/utils/: CloneUtils.java  CommonUtils.java  ControllerUtil.java  Day.java  FileUtil.java  JsonBuilder.java  TagFunction.java
src/main/resources/: logback.xml  system.properties
src/main/resources/db/: 01_schema.sql  02_data_init.sql  03_data_test.sql
src/main/resources/queries/: sql-BonusDAO.xml  sql-FreespinDAO.xml  sql-SampleDAO.xml  sql-SimulatorDAO.xml
src/main/resources/spring/: dispatcher-servlet.xml  root-context.xml
src/test/java/test/common/: AbstractBasicController.java
src/test/java/test/sample/: TestSampleController.java
src/test/java/test/wdfall/slot/simulator/shorttime/: Test00Basic.java  Test00BasicStage1.java  Test01PropertiesDefine.java  Test02ReelMaker.java  Test03Display.java  Test08WinningFinder.java  Test09WinningCalculator.java  Test10Emulator.java
src/test/resources/: logback.xml
src/test/resources/param/: vslot_input_main.xlsx
src/test/resources/spring/: test-dispatcher-servlet.xml  test-root-context.xml
(+32 files in other folders)
