<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.diosgames</groupId>
	<artifactId>my-sample</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
  
  
  	<!-- 
  		profile 정의 : default(개발), test(테스트), prod(운영)
  		production 빌드시 option 추가: 
		-Dspring.profiles.active=prod 
  	-->
  
  
	<properties>
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  <maven.compiler.source>1.8</maven.compiler.source>
	  <maven.compiler.target>1.8</maven.compiler.target>
	  <slf4j.version>1.7.12</slf4j.version>
	  <spring.version>4.3.12.RELEASE</spring.version>
	</properties>


	<dependencies>

		
		<!-- ********************** Spring ********************** -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency> 
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- 
		<dependency>
			<groupId>org.springframework.security.oauth</groupId>
			<artifactId>spring-security-oauth2</artifactId>
			<version>2.0.6.RELEASE</version>
		</dependency>
		 -->
		
		
		
		<!-- ********************** javax ********************** -->
		<!-- -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<!-- <scope>provided</scope>  -->
		</dependency> 
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>3.0.1</version>
		    <scope>provided</scope>
		</dependency>
 
 
 
 		<!-- ********************** Logging ********************** -->
		<!-- logback -->
		<dependency>                                   
		    <groupId>org.slf4j</groupId>               
		    <artifactId>jcl-over-slf4j</artifactId>    
		    <version>${slf4j.version}</version> 
		</dependency>
		<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-classic</artifactId>
		    <version>1.0.13</version>
		</dependency>
		<!-- 
			log sql :   http://log4jdbc.brunorozendo.com/
		 -->
		<dependency>
		  <groupId>org.bgee.log4jdbc-log4j2</groupId>
		  <artifactId>log4jdbc-log4j2-jdbc4.1</artifactId>
		  <version>1.16</version>
		</dependency>
		
		
		<!-- ********************** DB Con ********************** -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.2.8</version>
		</dependency>		
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.2.2</version>
		</dependency>

		
		
		
		
		<!-- ********************** json ********************** -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		<!-- use by MappingJackson2JsonView -->
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>
		    <version>2.5.1</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.5.1</version>
		</dependency>
		 



		<!-- ********************** test ********************** -->
		<!-- mock -->
		<dependency>
		    <groupId>org.hamcrest</groupId>
		    <artifactId>hamcrest-all</artifactId>
		    <version>1.3</version>
		</dependency>
		<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-all</artifactId>
		    <version>1.9.5</version>
		    <scope>test</scope>
		</dependency>
		<!-- spring-test -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-test</artifactId>
		    <version>4.1.9.RELEASE</version>
		    <scope>test</scope> 
		</dependency>
		<dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.12</version>
	      <scope>test</scope>
	    </dependency>
		<dependency>
		    <groupId>com.jayway.jsonpath</groupId>
		    <artifactId>json-path</artifactId>
		    <version>0.8.1</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
	        <groupId>com.jayway.jsonpath</groupId>
	        <artifactId>json-path-assert</artifactId>
	        <version>0.9.1</version>
	        <scope>test</scope>
	    </dependency>
		
		
		<!-- ********************** utils ********************** -->
		<!-- common-lang -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.3</version>
		</dependency>
		<!--  apache commons -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-collections4</artifactId>
		    <version>4.1</version>
		</dependency>
		<!--  commons-lang3:: StringUtils -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.4</version>
		</dependency>
		<dependency>
		    <groupId>commons-fileupload</groupId>
		    <artifactId>commons-fileupload</artifactId>
		    <version>1.2.1</version>
		</dependency>
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>1.4</version>
		</dependency>
		<!-- lombok -->
		<dependency>
	        <groupId>org.projectlombok</groupId>
	        <artifactId>lombok</artifactId>
	        <version>1.16.18</version>
	        <scope>provided</scope>
	    </dependency>
		<!-- clone utils -->
		<dependency>
		    <groupId>uk.com.robust-it</groupId>
		    <artifactId>cloning</artifactId>
		    <version>1.9.6</version>
		</dependency>
		<!-- excel -->
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>3.17</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
		    <version>3.17</version>
		</dependency>
		
		
		<!-- mail  		
		<dependency>
		    <groupId>javax.mail</groupId>
		    <artifactId>mail</artifactId>
		    <version>1.4.3</version>
		</dependency>
		-->
		<!-- velocity
		<dependency>
		    <groupId>org.apache.velocity</groupId>
		    <artifactId>velocity</artifactId>
		    <version>1.7</version>
		</dependency>
		-->
		<!-- 자동 가입 방지 
		<dependency>
		    <groupId>com.liferay</groupId>
		    <artifactId>nl.captcha.simplecaptcha</artifactId>
		    <version>1.1.1</version>
		</dependency>
		-->
		<!-- thumbnail
		<dependency>
		    <groupId>net.coobird</groupId>
		    <artifactId>thumbnailator</artifactId>
		    <version>0.4.8</version>
		</dependency>
		 -->
		 
		<!-- test embedded db : may try(HSQLDB, H2, Derby ...)
		-->
		<dependency>
		    <groupId>com.h2database</groupId>
		    <artifactId>h2</artifactId>
		    <version>1.4.196</version>
		    <scope>runtime</scope>
		</dependency>	
		
	</dependencies>




	<build>
		<extensions>
	      <!-- Enabling the use of FTP 
	      <extension>
	        <groupId>org.apache.maven.wagon</groupId>
	         <artifactId>wagon-ssh-external</artifactId>
	         <version>1.0-beta-6</version>
	      </extension>
	      -->
	    </extensions>
		<finalName>my-sample</finalName>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
		
			<plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-deploy-plugin</artifactId>
                 <version>2.7</version>
            </plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<argLine>-Dfile.encoding=UTF-8</argLine>
				</configuration>
			</plugin>
			<plugin>
	           <groupId>com.google.code.maven-replacer-plugin</groupId>
	           <artifactId>replacer</artifactId>
	           <version>1.5.3</version>
	           <executions>
	               <execution>
	                   <phase>prepare-package</phase>
	                   <goals>
	                       <goal>replace</goal>
	                   </goals>                   
	               </execution>
	           </executions>
	           <configuration>
	           	   <!-- Properties : 로컬 개발환경 -> 테스트 서버 환경으로 변환
	               <file>target/classes/system.properties</file>
	               <replacements>
	                   <replacement>
	                       <token>db.url=jdbc:mysql://1.214.198.242:3306</token>
	                       <value>db.url=jdbc:mysql://113.198.210.237:13306</value>
	                   </replacement>
	                   <replacement>
	                       <token>global.host=http://localhost:8080</token>
	                       <value>global.host=http://113.198.210.237:8080</value>
	                   </replacement>
	               </replacements>
	                --> 
	           </configuration>
	       </plugin>			
	       
		   <plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
		   </plugin>
		
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <version>2.19</version>
		        <configuration>
		          <skipTests>true</skipTests>
		        </configuration>
		    </plugin>
		     
		     
		     
		    <!-- 
		    	make uber-jar 
		    	maven: package
		    	(maven-assembly-plugin has some problems with spring, so use maven-shade-plugin instead.)
		    	change 1: <packaging>jar</packaging>
		    	change 2: javax.servlet-api >> comment provided
		    
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-shade-plugin</artifactId>
			  <version>3.1.0</version>
		      <configuration>
		        <transformers>
			        <transformer
			            implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
			            <mainClass>com.wind.rungame.RunGameMain</mainClass>                                   
			        </transformer>
			        <transformer
			            implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
			            <resource>META-INF/spring.handlers</resource>
			        </transformer>
			        <transformer
			            implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
			            <resource>META-INF/spring.schemas</resource>
			        </transformer>
		        </transformers>
		      </configuration>
			  <executions>
			    <execution>
			      <phase>package</phase>
			      <goals>
			        <goal>shade</goal>
			      </goals>
			    </execution>
			  </executions>
			</plugin>
		    -->
		    
		    
		    <!-- 
		    	Tomcat plugin (goal: tomcat7:run-war):  run war with embedded tomcat
		    	http://tomcat.apache.org/maven-plugin-2.0/tomcat7-maven-plugin/plugin-info.html 
		    -->  
			<plugin>  
			 	<groupId>org.apache.tomcat.maven</groupId>  
			 	<artifactId>tomcat7-maven-plugin</artifactId>  
			 	<version>2.2</version>  
			 	<configuration>
			        <path>/</path> 
			        <port>9090</port>
			        <contextReloadable>true</contextReloadable>
			        <!-- 
			        <ajpPort>18009</ajpPort>
			        <httpsPort>18443</httpsPort>
			        <keystoreFile>${user.home}/.keystore</keystoreFile>
			        <keystorePass>changeit</keystorePass>
			         -->
			 	</configuration>
			</plugin>
		    
		</plugins>
	</build>
	
	
	  
</project>