######################## Global Configurations ########################
#### local ####
global.host=http://localhost:8080

######################## DB Configurations ########################
#### local ####
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.1.55:3306/vslot_simulator?useUnicode=true&characterEncoding=UTF-8
db.username=root
db.password=root

