<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="com.wdfall.slot.business.simulator.loader.IFPropertyLoader" 
    project="vSlot-Simulator" 
    file="/vSlot-Simulator/src/main/java/com/wdfall/slot/business/simulator/loader/IFPropertyLoader.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="83" width="239" x="2065" y="358"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="2" language="java" name="com.wdfall.slot.business.simulator.loader.IFPropertyProvider" 
    project="vSlot-Simulator" 
    file="/vSlot-Simulator/src/main/java/com/wdfall/slot/business/simulator/loader/IFPropertyProvider.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="253" x="1363" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="3" language="java" name="com.wdfall.slot.business.simulator.loader.IFBonusPropertyProvider" 
    project="vSlot-Simulator" 
    file="/vSlot-Simulator/src/main/java/com/wdfall/slot/business/simulator/loader/IFBonusPropertyProvider.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="253" x="1658" y="358"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="4" language="java" name="com.wdfall.slot.business.simulator.loader.IFGamePropertyProvider" 
    project="vSlot-Simulator" 
    file="/vSlot-Simulator/src/main/java/com/wdfall/slot/business/simulator/loader/IFGamePropertyProvider.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="255" x="1363" y="358"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="com.wdfall.slot.business.simulator.loader.excel.ExcelPropertyLoader" 
    project="vSlot-Simulator" 
    file="/vSlot-Simulator/src/main/java/com/wdfall/slot/business/simulator/loader/excel/ExcelPropertyLoader.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="269" x="2065" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.wdfall.slot.business.simulator.loader.provider.GamePropertyProvider" 
    project="vSlot-Simulator" 
    file="/vSlot-Simulator/src/main/java/com/wdfall/slot/business/simulator/loader/provider/GamePropertyProvider.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="281" width="523" x="701" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.wdfall.slot.business.simulator.loader.provider.GamePropertyParam" 
    project="vSlot-Simulator" 
    file="/vSlot-Simulator/src/main/java/com/wdfall/slot/business/simulator/loader/provider/GamePropertyParam.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="443" width="377" x="42" y="358"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.wdfall.slot.business.simulator.property.GamePropertyBuilder" 
    project="vSlot-Simulator" 
    file="/vSlot-Simulator/src/main/java/com/wdfall/slot/business/simulator/property/GamePropertyBuilder.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="438" x="459" y="358"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.wdfall.slot.business.simulator.property.GameProperty" 
    project="vSlot-Simulator" 
    file="/vSlot-Simulator/src/main/java/com/wdfall/slot/business/simulator/property/GameProperty.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="515" width="386" x="937" y="358"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.wdfall.slot.business.simulator.loader.provider.Stage01BonusPropertyProvider" 
    project="vSlot-Simulator" 
    file="/vSlot-Simulator/src/main/java/com/wdfall/slot/business/simulator/loader/provider/Stage01BonusPropertyProvider.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="369" x="1656" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="11">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <generalization id="12">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <dependency id="13">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <realization id="14">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <generalization id="15">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <realization id="16">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <dependency id="17">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="18">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="false"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>