<?xml version="1.0" encoding="UTF-8" ?>
<taglib 
    xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">

    <display-name>Custom Functions</display-name>    
    <tlib-version>1.0</tlib-version>
    <short-name>func</short-name>
    <uri>/WEB-INF/tld-function</uri>
    
    <function>
        <name>formatDateTime</name>
        <function-class>com.wind.business.utils.TagFunction</function-class>
        <function-signature>java.lang.String formatDateTime(java.lang.String)</function-signature>
    </function>
    
    <function>
        <name>formatDate</name>
        <function-class>com.wind.business.utils.TagFunction</function-class>
        <function-signature>java.lang.String formatDate(java.lang.String)</function-signature>
    </function>
    
    <function>
        <name>formatNumber</name>
        <function-class>com.wind.business.utils.TagFunction</function-class>
        <function-signature>java.lang.String formatNumber(java.lang.String)</function-signature>
    </function>
    
    <function>
        <name>formatDouble</name>
        <function-class>com.wind.business.utils.TagFunction</function-class>
        <function-signature>java.lang.String formatDouble(java.lang.String)</function-signature>
    </function>
    
    <function>
        <name>formatPercent</name>
        <function-class>com.wind.business.utils.TagFunction</function-class>
        <function-signature>java.lang.String formatPercent(java.lang.String)</function-signature>
    </function>
    
    
</taglib>